{
  "name": "bright",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camb416/bright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camb416/bright/issues"
  },
  "homepage": "https://github.com/camb416/bright#readme"
}
